# With Box Hexomino
('I', 'L', 'N', 'P', 'U', 'V', 'Y')
('F', 'I', 'L', 'P', 'U', 'V', 'Y')
('L', 'N', 'P', 'V', 'W', 'Y', 'Z')
('F', 'N', 'P', 'T', 'U', 'V', 'Y')
('I', 'L', 'P', 'T', 'U', 'V', 'Y')
('F', 'L', 'P', 'U', 'V', 'W', 'Y') # KH I think
('L', 'N', 'P', 'T', 'U', 'Y', 'Z')
('L', 'P', 'T', 'U', 'V', 'W', 'Y')
('F', 'L', 'N', 'P', 'T', 'U', 'V')
('L', 'N', 'P', 'U', 'V', 'Y', 'Z') #Dragonfjord
('F', 'P', 'T', 'U', 'V', 'Y', 'Z')
('I', 'L', 'P', 'U', 'V', 'Y', 'Z')
('F', 'L', 'P', 'T', 'V', 'W', 'Y')
('L', 'N', 'P', 'U', 'W', 'Y', 'Z')
('L', 'N', 'P', 'U', 'V', 'W', 'Z')
('I', 'L', 'N', 'P', 'T', 'U', 'V')
('L', 'P', 'U', 'V', 'W', 'Y', 'Z')
('F', 'L', 'N', 'P', 'U', 'V', 'Z')
('F', 'I', 'L', 'N', 'P', 'V', 'Y')
('F', 'I', 'L', 'N', 'P', 'U', 'Y')
('F', 'L', 'N', 'P', 'U', 'Y', 'Z')
('F', 'L', 'N', 'P', 'T', 'U', 'Y')
('F', 'I', 'L', 'P', 'U', 'V', 'Z')
('F', 'L', 'N', 'P', 'T', 'V', 'Y')
('F', 'L', 'P', 'T', 'U', 'Y', 'Z')
('L', 'N', 'P', 'T', 'V', 'Y', 'Z')
('L', 'N', 'P', 'T', 'U', 'V', 'Y') #Jarringwords
('F', 'L', 'N', 'P', 'V', 'W', 'Y')
('I', 'L', 'N', 'P', 'T', 'U', 'Y')
('F', 'L', 'P', 'U', 'V', 'Y', 'Z')
('I', 'L', 'N', 'P', 'U', 'Y', 'Z')
('F', 'N', 'P', 'U', 'V', 'Y', 'Z')
('L', 'N', 'P', 'U', 'V', 'W', 'Y')
('F', 'L', 'N', 'P', 'V', 'Y', 'Z')
('F', 'I', 'N', 'P', 'U', 'V', 'Y')
('F', 'L', 'N', 'P', 'U', 'V', 'Y')
('F', 'L', 'P', 'T', 'U', 'V', 'Y')

F: 21
I: 11
L: 33
N: 25
P: 37
T: 15
U: 30
V: 29
W: 9
X: 0
Y: 32
Z: 17

# With fish hexomino
('F', 'L', 'N', 'P', 'U', 'V', 'Y')
('L', 'N', 'P', 'T', 'U', 'V', 'Y')
('F', 'L', 'N', 'P', 'T', 'U', 'Y')
('L', 'N', 'P', 'U', 'V', 'W', 'Y')
('F', 'L', 'N', 'P', 'T', 'V', 'Y')
('F', 'L', 'P', 'U', 'V', 'Y', 'Z')
('L', 'N', 'P', 'U', 'V', 'Y', 'Z')